# PostgreSQL
# Configuración de la base de datos
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=postgres
DB_HOST=postgres # Nombre del servicio de PostgreSQL en docker-compose.yml
DB_PORT=5432 # Puerto interno de PostgreSQL, el backend se conectará a 'postgres:5432'
# DB_DIALECT=postgres # Esta variable es para tu ORM, no directamente para docker-compose

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin # Considera una contraseña más segura para pgAdmin también

# Puerto para el backend (NestJS)
PORT=3001

# Clave secreta para JWT de Google captcha
JWT_SECRET=tu_jwt_secret_aqui # Reemplaza esto con tu verdadera clave secreta para JWT
# La clave que tenías (6LdZrDIrAAAAAL_RxdBeOAAxAg5teuiaJURce0cAa) parece una clave de sitio o secreta de Google reCAPTCHA.
# Si es para JWT, asegúrate de que sea una cadena aleatoria y segura. Si es para reCAPTCHA, considera renombrar la variable.